# Generated by Chef
# Local modifications will be overwritten.

## bantime of 3600 = 60*60 = one hour
## bantime of 86400 = 60*60*24 = one day
## bantime of 604800 = 60*60*24*7 = one week
## bantime of 2592000 = 60*60*24*30 = (approx) one month
## bantime of 31536000 = 60*60*24*365 = (approx) one year
## Usage: %(one_week)s
one_hour = 3600
one_day = 86400
one_week = 604800
one_month = 2592000
one_year = 31536000

[ssh-ddos]
	enabled = true
	port = ssh
	filter = sshd-ddos
	logpath = /var/log/auth.log
	maxretry = 6

[ssh]
	enabled = true
	port = ssh
	filter = sshd
	logpath = /var/log/auth.log
	maxretry = 6